* {
    margin: 1px;
    padding: 1px;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    /* color: white; */
}

body {
    font-family: Georgia, "Times New Roman", Times, serif;
    color: white;
    background-color: black;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem 3rem;
    align-items: center;
}

.logo img {
    width: 70px;
    height: 70px;
    border-radius: 41px;
    outline: 4px solid red;
}

.items {
    display: flex;
    align-items: center;
    gap: 30px;
}

.items a:link {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.items a:hover {
    color: red;
}

.active {
    color: red !important;
}

button {
    font-size: 2rem;
    padding: 0.6rem 1rem;
    font-weight: bold;
    color: white;
    background: linear-gradient(to right, #c31432, #892211);
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
    border: none;
}

button a{
    color: white;
}

button a:hover{
    color: red;
}

button:hover {
    background: white;
    outline: 1px solid red;
    color: red;
    border: none;
}

.container {
    max-width: 90rem;
    margin: 2rem auto;
    padding: 0px 2rem;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.info {
    display: flex;
    flex-direction: column;
}

.short-info {
    color: red;
    font-size: 2rem;
    margin-bottom: 0.9rem;
}

.hero-heading {
    font-size: 4rem;
    margin-bottom: 0.3rem;
}

.hero-sub-heading {
    font-size: 0.9rem;
    opacity: 0.7;
}

.users {
    display: flex;
    align-items: center;
    margin: 1rem 0px;
}

.img-fluid {
    max-width: 100%;
}

.user {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid red;
}

.learn-more {
    align-self: start;
    margin-top: 3rem;
}   

.websites  h3{
    font-size: 2rem;
    margin-top: 0.8rem;
    margin-bottom: 0.3rem;
}


/* media queries */


@media only screen and (max-width: 1000px) {
    .items {
        display: none;
    }

    .row {
        grid-template-columns: 1fr;
    }

    .learn-more {
        align-self: start;
        margin: 1rem 0px;
    }

    .hero-heading {
        font-size: 50px;
    }
}