*{
    margin: 0px;
    padding: 0px;
    /* border: solid; */
}
footer{
    background-color: black;
    color: white;
    height: 12vh;
}
header{
    background: black;
}

nav{
    display: flex;
}
nav ul{
    height: 58px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: white;
}
nav ul li{
    list-style-type: none;
    padding:0 25px;
}
nav ul li a:hover{
    list-style-type: none;
    padding:0 25px;
    /* color: rgb(74, 74, 240); */
    font-weight: bold;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
.search{
    display: flex;
    align-items: center;
}
.search input{
    height: 25px;
    width: 500px;
    margin:0 20px 0 100px;
    border-radius: 10px;
    padding: 0 10px;
}


/* main */
.container{
    min-height: calc(100vh - 12vh - 58px); 
}
.scrollimage{
    width: 80vw;
    margin: 20px auto;
}
.scrollimage img{
    width: 100%;
    height: 500px;
}

.card{
    /* border: groove; */
    margin: 63px auto;
    width: 90vw;
    /* display: flex; */
}
.card-items{
    display: flex;
}
.card-items img{
    width: 200px;
}
.item{
    /* border: ridge; */
    width: 15vw;
    margin: auto;
}
/* .item img{
    width: 100%;
} */
/* .lines{
    width: 15vw;
    border: solid;
} */
h2{
    margin: 0px;
}
p{
    font-weight: bold;
}
.card h2{
    font-size: 40px;
}