<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Owaish</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="responsive.css">
</head>

<body>


	<div class="home">
		<!-- left -->
		<div class="div-left">
			<h1>PORTFOLIO</h1>
			<div class="intro">
				<h6>MY NAME IS </h6>
				<h3>MOHAMMAD OWAISH</h3>
				<button>I'M RICH</button>
			</div>
		</div>

		<!-- right -->
		<div class="div-right">
			<!-- navbar -->
			<nav class="nav-bar">
				<ul class="items-nav">
					<li>Home</li>
					<li>About</li>
					<li>Projects</li>
					<li>Contact</li>
				</ul>
			</nav>
			<div class="photo">
				<img src="https://images.unsplash.com/photo-1622899651911-c40805e787e2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGJsYWNrJTIwYW5kJTIwd2hpdGUlMjBwb3J0cmFpdHxlbnwwfHwwfHx8MA%3D%3D"
					alt="Image">
			</div>

		</div>
	</div>


	<!-- about -->
	<div class="about">
		<div class="about-photo">
			<div class="photobox">
				<div class="pohtobox" id="mainbox">
					<img src="https://media.licdn.com/dms/image/v2/C5603AQGgVWhw47sKWg/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1519922191443?e=1730937600&v=beta&t=s3cus9aqtmghl7J-DDif7sGzwFGXgxwyeTDxHxtftPk"
						alt="" style="width: 100%; height: 100%;" />
				</div>
			</div>
		</div>

		<div class="about-info">
			<div class="message">
				<h2>Hello, I m Owaish</h2>
				<p>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio
					praesentium accusantium itaque maxime perspiciatis ad aut, culpa
					dignissimos at quam illo distinctio vitae laudantium, exercitationem
					rerum nostrum accusamus! Voluptatum expedita alias voluptas? Qui
					landitiis dolorem! Eaque
					<br/><br>
					prero corporis id vitae nihil! Culpa vitae
					dolores fuga inventore eum hic atque modi, similique eligendi dicta.
					Tempore iste eaque sunt, quasi magnam repudiandae voluptate mollitia
					rerum labore nulla!
				</p>
			</div>
		</div>
	</div>




	<!-- third Screen  -->
	 <div class="third-screen">
		<div class="skills">
			<h3>Skills</h3>
			<div class="prog-bar">
				<div class="html">HTML</div>
			</div>
			<div class="prog-bar">
				<div class="css">CSS</div>
			</div>
			<div class="prog-bar">
				<div class="js">JAVASCRIPT</div>
			</div>
			<div class="prog-bar">
				<div class="react">REACT</div>
			</div>
			<div class="prog-bar">
				<div class="node">NODE</div>
			</div>
		</div>

		<!-- projects -->
		<div class="projects">
			<h3>Projects</h3>
			<div class="proj-one">
				<img src="https://images.unsplash.com/photo-1518770660439-4636190af475?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
			</div>
			<div class="proj-two">
				<img src="https://images.unsplash.com/photo-1531297484001-80022131f5a1?q=80&w=2020&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
			</div>
			<div class="proj-three">
				<img src="https://images.unsplash.com/photo-1484557052118-f32bd25b45b5?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
			</div>
		</div>
	 </div>





	 <!-- footer -->
	  <footer>
		<!-- <p>Designed for LAJAWAB OWAISH</p> -->
		<div class="logo">
			<div class="github icon">
				<a href="https://github.com/Mohd-Owaish21">
					<img src="Assets/github.png" alt="">
				</a>
			</div>
			<div class="linkedin icon">
				<a href="https://www.linkedin.com/in/mohd-owaish-281681289?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
					<img src="Assets/linkedin.png" alt="">
				</a>
			</div>
			<div class="instagram icon">
				<a href="https://www.instagram.com/owaish_lzwb?igsh=MTVlcmE4bmtlb2Vibg==">
					<img src="Assets/instagram.png" alt="">
				</a>
			</div>
			<div class="snapchat icon">
				<a href="https://www.snapchat.com/add/owaish_0021?share_id=v546xOx7ER0&locale=en-IN">
					<img src="Assets/snapchat.png" alt="">
				</a>
			</div>
		</div>
		<!-- <p>Designed by MOHAMMAD ANAS</p> -->
	  </footer>




	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>

</html>