/* only for responsiveness */

@media only screen and (max-width: 1000px) {

    /* HOME / HERO */

    .div-left {
        width: 0%;
    }

    .div-left h1 {
        display: none;
    }

    .intro {
        height: 25vh;
        width: 55vw;
        left: 5vw;
        bottom: -5vh;
    }

    .intro h6 {
        font-size: 4vw;
    }

    .intro h3 {
        font-weight: bold;
        font-size: 5vw;
        margin-bottom: 10px;
    }

    .intro button {
        width: 20vw;
        height: 5vh;
    }


    .div-right {
        width: 100%;

    }

    /* navbar */
    .items-nav {
        font-size: large;
        font-weight: 500;
    }
















    /* about */

    .about {
        flex-direction: column;
    }

    .about-photo {
        width: 100%;
        margin-top: 50px;
        margin-bottom: 30px;
    }

    .photobox {
        height: 70vw;
        width: 70vw;
        position: relative;
    }




    .about-info {
        width: 100%;
    }

    .message {
        margin: 20px;
    }

    .message h2 {
        font-size: 300%;
    }

    .message p {
        margin-top: 30px;
        font-size: larger;
        font-weight: 500;
    }






    /* footer */
    .logo {
        width: 70%;
    }
}